# Server Config
PORT=8080
JWT_SECRET="hrm_internal_secure_key_123456_change_me"

# Database Connection (Thay đổi theo IP của bạn)
# Localhost: mysql://root:123456@localhost:3306/hrm_db
# Cloud SQL: mysql://root:MAT_KHAU@IP_PUBLIC:3306/TEN_DB
DATABASE_URL="mysql://admin-hrm:Thienson-2025@127.0.0.1/hrm_db"