# DATABASE_URL format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Mật khẩu gốc: Thienson@#68 -> Mã hóa: Thienson%40%2368
# Tên database đang để tạm là "hrm_db", bạn có thể đổi nếu đã tạo tên khác trên Cloud.

DATABASE_URL="mysql://huyphamthienson:Thienson%40%2368@34.124.172.244:3306/hrm_db"

# Khóa bảo mật cho Token đăng nhập (Bạn có thể nhập một chuỗi ký tự bất kỳ thật dài)
JWT_SECRET="hrm_internal_secure_key_123456_change_me"

# Cổng chạy ứng dụng trong Container
PORT=8080
Thienson-2025